/* colors: https://github.com/adi1090x/rofi/blob/master/1080p/launchers/colorful/colors.rasi */

* {
  al:  #00000000;
  bg:  #000000ff;
  se:  #101010ff;
  fg:  #FFFFFFff;
  /* ac:  #EC7875ff; */
  ac: #45c482ff;
}

/* style: https://github.com/adi1090x/rofi/blob/master/1080p/launchers/colorful/style_7.rasi */

/*
 *
 * Author  : Aditya Shakya
 * Mail    : adi1090x@gmail.com
 * Github  : @adi1090x
 * Twitter : @adi1090x
 *
 */

configuration {
    font:                           "Public Sans 14";
    show-icons:                     true;
    icon-theme:                     "Papirus";
    display-drun:                   "";
    drun-display-format:            "{name}";
    disable-history:                false;
    sidebar-mode:                   false;
}

window {
    transparency:                   "real";
    background-color:               @bg;
    text-color:                     @fg;
    border:                         0px;
    border-color:                   @ac;
    border-radius:                  5px;
    width:                          35%;
    location:                       center;
    x-offset:                       0;
    y-offset:                       0;
}

prompt {
    enabled:                        true;
    padding:                        0.30% 1% 0% -0.5%;
    background-color:               @al;
    text-color:                     @fg;
    font:                           "Public Sans 14";
}

entry {
    background-color:               @al;
    text-color:                     @fg;
    placeholder-color:              @fg;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "Search";
    padding:                        0.28% 0% 0% 0%;
    blink:                          true;
}

inputbar {
    children:                       [ prompt, entry ];
    background-color:               @bg;
    text-color:                     @fg;
    expand:                         false;
    border:                         0% 0% 0% 0%;
    border-radius:                  0px;
    border-color:                   @ac;
    margin:                         0% 0% 0% 0%;
    padding:                        1.5%;
}

listview {
    background-color:               @al;
    padding:                        20px;
    columns:                        2;
    lines:                          12;
    spacing:                        1%;
    cycle:                          false;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @al;
    border:                         0% 0% 0% 0%;
    border-radius:                  0% 0% 0% 0%;
    border-color:                   @ac;
    children:                       [ inputbar, listview ];
    spacing:                        0%;
    padding:                        0%;
}

element {
    background-color:               @al;
    text-color:                     @fg;
    orientation:                    horizontal;
    border-radius:                  0%;
    padding:                        0.5% 0.5% 0.5% 0.5%;
}

element-icon {
    background-color:               inherit;
    text-color:                     inherit;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    size:                           32px;
    border:                         0px;
}
element-text {
    background-color:               @al;
    text-color:                     inherit;
    expand:                         true;
    horizontal-align:               0;
    vertical-align:                 0.5;
    margin:                         0% 0.25% 0% 0.25%;
}

element selected {
    background-color:               @ac;
    text-color:                     @bg;
    border:                         0% 0% 0% 0%;
    border-radius:                  5px;
    border-color:                   @bg;
}
